833 = { #North Castonath

	# Misc
	culture = castanorian
	religion = castanorian_pantheon
	holding = city_holding

	# History
}

832 = { #Lower Castonath

	# Misc
	culture = castanorian
	religion = castanorian_pantheon
	holding = city_holding

	# History
}

831 = { #South Castonath

	# Misc
	culture = castanorian
	religion = castanorian_pantheon
	holding = city_holding

	# History
}