863 = { #Fogwood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

870 = { #Kondunn

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

868 = { #Canreced

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

871 = { #Gulenhyl

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

867 = { #Watchers_Wood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

881 = { #Ordham

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

884 = { #Farhyl

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

882 = { #Esswood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

880 = { #Esswyck

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

872 = { #Bogwood

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

878 = { #Stenced

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}

879 = { #Sarwick

	# Misc
	culture = castanorian
	religion = castanorian_pantheon

	# History
}
